/**index.wxss**/
.contentView
{
  /* position: relative; */
  margin-top: 33rpx;
  background-color: white;
  /* height: 180rpx; */
}
.word-break {
  width: 350rpx;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;  
  word-wrap:break-word;
  word-break:break-all;
  display: inline-block;
}
.lineheight27 {
  line-height: 54rpx;
  height: 54rpx;
}
.distance {
  float: right;
  font-size: 26rpx;
  color: #999;

}

.weui-media-box {
  padding: 20rpx;
}