<!--pages/gasoline/gunDetail/gunDetail.wxml-->
<view class="container">
  <view>
    <block>
      <image src="../../img/mine_back.png" background-size="cover" class='backgourd-img'></image>
    </block>
  </view>
  <view class='station-content'>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{pic_url}}" ></image>
      <view class="weui-media-box__title weui-media-box__title_in-text">{{station_name}}</view>
      <view class="weui-media-box__desc">{{address}}</view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group bindchange="radioChange">
      <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" disabled='{{item.disabled}}'/>

          <view class="weui-cell__bd">{{item.name}}
          <span class="w-account">{{item.detail}}</span>
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
              <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
      </label>
    </radio-group>
  </view>

  <view>
    <button class='surebtn' bindtap="beforeStartCharging">确定</button>
  </view>
</view>
