.iphone
{
  background: white;
  margin-top: 30rpx;
  padding-left: 20rpx;
  height: 50rpx;
}
.surebtn
{
  
  background: #1677cb;
  color: white;
  margin-left: 30rpx;
  margin-top: 40rpx;
  margin-right: 30rpx;
}
.empty
{
  margin-top: 300rpx;
  text-align: center;
}


.weui-grid {
  width: 25%;
  margin: 1rem 4%;
  background: #fff;
  border: 1rpm solid #199ed9;
  color: #199ed9;
  text-align:center;
}
.weui-grid__recharge {
  font-size:.9rem;
  line-height: 1.3em;
}
.weui-grid__discounted {
  font-size: .7rem;
  color: #199ed9;
  line-height: 1.2em;
}

/* .weui-grid_active {
  border: 1px solid #199ed9;
} */
.weui-grid {
  padding: 5px;
}

.isChecked.weui-grid {
  background: #199ed9;
  color: #fff;
}
.isChecked.weui-grid .weui-grid__discounted {
  color: #fff;
}
.weui-cell.weui-cell_input {
  background: #fff;
  border: none;
}