<view class='mainView'>
   
     <view class="weui-cells__title">请选择金额</view>
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{rechargeList}}" wx:key="*this">
                <button hover-class="weui-grid_active" class="{{money == item.recharge ? 'isChecked weui-grid' :  'weui-grid' }}"  bindtap="selectMoney" data-key="{{item}}">
                    <view class='weui-grid__recharge'>{{item.recharge}}元</view>
                    <view class="weui-grid__label weui-grid__discounted ">{{item.discounted}}</view>
                </button>
            </block>
        </view>
    </view>
    <!-- <input  class='iphone'  placeholder="充值金额(元):" bindinput ="num"  />  -->
    <view class="weui-cells__title">其他金额</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="充值金额(元)" bindinput ="num" value="{{money}}"/>
            </view>
        </view>
    </view>


  </view>
    <button class='surebtn'  bindtap="recharge">立即充值</button>
  <view>

  <!-- <view class='weui-article'>
    <view class="weui-article__section">
      <view class="weui-article__h3">充值活动: </view>
      <view class="weui-article__p">
          <p>1. 点击确认加油, 请确认油箱后开始加油</p>
          <p>2. 加油的开始和结束都是在油机上完成</p>
          <p>3. 加油过程中如遇突发故障, 请及时联系我们, 我们将竭诚为您服务</p>
      </view>
    </view>
  </view> -->

 </view>