.mainView
{
  background: white;
}

.distance{
  font-size:13px;
  float:right;
  line-height: 27px;
}

.address {
  width: 60%;
  font-weight:400;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:break-word;
  word-break:break-all;
  display: inline-block;
}

.price {
  margin-top: -12px;
}

.pull-right {
  float: right;
}