<!--pages/mine/card/card.wxml-->
<view class="mainView">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">卡号</view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入充值卡号" bindinput ="inputCardNumber" maxlength="24"  value="{{card_number}}" />
    </view>
  </view>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
        <view class="weui-label">密码</view>
    </view>
    <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入充值卡密码" bindinput ="inputPassword" value="{{card_password}}"/>
    </view>
  </view>
  </view>
    <button class='surebtn' disabled="{{disabled}}" bindtap="activate">立即激活</button>
  <view>

  
</view>